@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap");
@font-face {
  font-family: "LeagueSpartan";
  src: url(/assets/fonts/LeagueSpartan-Bold.otf);
}
html {
  font-size: 16px;
}

:root {
  --background: #430147;
  --accent-pink: rgb(201, 75, 75);
  --accent-purple: #4b134f;
  --light-gray: rgb(216, 216, 216);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway";
  font-style: normal;
  font-size: 14px;
  color: white;
  background-color: var(--background);
}

h1,
h2,
h3 {
  font-family: "LeagueSpartan";
}

h1 {
  font-size: 3rem;
  line-height: 1.15em;
}

h2 {
  color: var(--accent-pink);
  font-weight: bolder;
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

i, a {
  color: white;
}

b {
  font-weight: bolder;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "LeagueSpartan";
  font-weight: bold;
  font-size: 0.9rem;
  text-align: center;
  border-radius: 4px;
  border: none;
  width: 100%;
  padding: 0.8em 1em;
  margin: 0.35em auto;
  color: white;
  background-color: var(--accent-pink);
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}
button img {
  width: 1.5em;
  margin: 0 0.5em;
}

.title h3 {
  margin: auto;
  text-shadow: var(--accent-pink) 3px 4px 1px;
}

header {
  margin: 3em auto;
  margin-top: 2em;
  padding: 1em 0;
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  header {
    height: fit-content;
    max-width: 70vw;
    margin: 8em auto;
    margin-top: 5em;
    padding: 1em 0;
    text-align: left;
  }
}
header h1:first-of-type {
  font-size: 3em;
  text-shadow: var(--accent-pink) 3px 4px 1px;
}
header h2 {
  font-size: 2em;
}
header p {
  margin: 0.3em 1.5em;
  font-size: 1.2em;
}
header img {
  width: 15em;
  margin: 1em 0.7em;
  border-radius: 50%;
}
@media only screen and (min-width: 1024px) {
  header img {
    height: 20em;
    width: 20em;
    margin: 1.25em;
    margin-top: -0.5em;
    float: left;
    -webkit-shape-outside: circle();
    shape-outside: circle(50%);
  }
}

.projects-title {
  position: absolute;
  width: 100%;
  margin-top: 2em;
  text-align: center;
}

.projects {
  padding: 4em 0;
  overflow-y: scroll;
  background-color: #430147;
  background: radial-gradient(circle, transparent 20%, #430147 20%, #430147 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #430147 20%, #430147 80%, transparent 80%, transparent) 15px 15px, linear-gradient(rgba(201, 75, 75, 0.6862745098) 1.2px, transparent 1.2px) 0 -0.6px, linear-gradient(90deg, rgba(201, 75, 75, 0.6862745098) 1.2px, 1.2px, #430147 1.2px) -0.6px 0;
  background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
}
.projects .projects-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: fit-content;
  justify-content: start;
  gap: 1em;
  box-sizing: border-box;
  padding: 3em 1em;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .projects .projects-grid {
    width: 90vw;
    margin: auto;
    justify-self: center;
    justify-content: center;
  }
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 18em;
  padding: 2em 1.5em;
  text-align: center;
  background-color: var(--accent-purple);
  color: white;
  border-radius: 15px;
  box-shadow: 2px 0px 9px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 0px 9px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 9px -3px rgba(0, 0, 0, 0.75);
  scroll-snap-align: center;
}
.card h3 {
  font-size: 1.25em;
  margin-bottom: 0.25em;
}
.card p:nth-of-type(2) {
  font-weight: bold;
  margin-bottom: 0;
}
.card img {
  width: 100%;
}
.card hr {
  opacity: 0.05;
  margin: 1em auto;
  width: 80%;
}
.card .buttons-container {
  display: grid;
  margin-top: 0.35em;
}
.card .buttons-container a {
  text-decoration: none;
}
.card .buttons-container button {
  margin: 0.35em auto;
}
.card .buttons-container button img {
  width: 1.5em;
  margin: 0 0.5em;
}

.info {
  background-color: var(--background);
  margin: 3.5em 1.5em;
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  justify-content: center;
  gap: 1.5em;
}
.info a {
  text-decoration: none;
}
.info p a {
  color: white;
  text-decoration: underline;
}
.info button {
  margin-top: 1em;
  text-decoration: none;
  width: fit-content;
}
.info button i {
  margin-right: 0.5em;
}
.info div {
  width: 100%;
  display: grid;
  align-items: start;
  box-sizing: border-box;
}
.info div p {
  padding: 0.25em;
}
.info .title {
  margin-bottom: 1em;
  border-bottom: solid 3.5px var(--accent-pink);
}
@media only screen and (min-width: 992px) {
  .info {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 35%);
    gap: 5em;
  }
}
.info .socials {
  margin-right: 5%;
  margin-top: 1em;
}
.info .socials a {
  margin: 0.5em 0.25em;
}

footer {
  text-align: center;
  padding: 4em 0;
  background-image: linear-gradient(135deg, #b44343 25%, transparent 25%), linear-gradient(225deg, #b44343 25%, transparent 25%), linear-gradient(45deg, #b44343 25%, transparent 25%), linear-gradient(315deg, #b44343 25%, #c94b4b 25%);
  background-position: 5px 0, 5px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;
}
footer p {
  font-size: 0.9rem;
  font-weight: bold;
}

/*# sourceMappingURL=styles.css.map */
