@import "./globals";
@import "./headers";
@import "./projects";

.info {
  background-color: var(--background);
  padding: 4em;
  margin: 1.5em;
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  justify-content: center;
  gap: 1.5em;

  a {
    text-decoration: none;
  }

  p a {
    color: white;
    text-decoration: underline;
  }

  button {
    margin-top: 1em;
    text-decoration: none;
    width: fit-content;

    i {
      margin-right: 0.5em;
    }
  }

  div {
    width: 100%;
    display: grid;
    align-items: start;
    box-sizing: border-box;

    p {
      padding: 0.25em;
    }
  }

  .title {
    margin-bottom: 1em;
    border-bottom: solid 3.5px var(--accent-pink);
  }

  @media only screen and (min-width: 992px) {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 35%);
    gap: 5em;
  }

  .socials {
    margin-right: 5%;
    margin-top: 1em;
   a {
     margin: 0.5em 0.25em;
   }
  }
}

footer {

  text-align: center;
  padding: 4em 0;

  background-image: linear-gradient(135deg, #b44343 25%, transparent 25%),
    linear-gradient(225deg, #b44343 25%, transparent 25%),
    linear-gradient(45deg, #b44343 25%, transparent 25%),
    linear-gradient(315deg, #b44343 25%, #c94b4b 25%);
  background-position: 5px 0, 5px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;
  
  p {
    font-size: 0.9rem;
    font-weight: bold;
  }


}
